<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Szuster Psychiatry</title>
 <!-- adds materialize -->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
 <!-- adds materialize -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
 
 <style>
  body  {
    background-image: url("https://images.unsplash.com/photo-1518012312832-96aea3c91144?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y291Y2glMjBjaGFpciUyMHBsYW50JTIwb2ZmaWNlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60");
    background-color: #cccccc;
  }
  </style>
</head>

<body>
<!-- header -->
<nav>
  <div class="light-blue accent-3 nav-wrapper">
   <a href="home.html" class="left hide-on-med-and-down">Szuster-Psychiatry</a>
    <a href="#" data-target="mobile-demo" class="sidenav-trigger">☰</a>
    <ul class="right hide-on-med-and-down">
      <li><a href="about.html">About Us</a></li>
      <li><a href="providers.html">Insurance Providers</a></li>
      <li><a href="services.html">Services</a></li>
      <li class="dropdown2"><a href='contact.html'>Get In Touch</a></li>
      <li class="dropdown2"><a href='directions.html'>Directions</a></li>
    </ul>
  </div>
</nav>
<ul class="sidenav" id="mobile-demo">
  <li><a href="home.html">Szuster Psychiatry</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="providers.html">Insurance Providers</a></li>
  <li><a href="services.html">Services</a></li>
  <li><a href="contact.html">Get in Touch</a></li>
  <li><a href="directions.html">Directions</a></li>
</ul>
      <main>
        <h1 class="white-text">Get In Contact</h1>
        <hr/>
        <br>

<div class="container">

  <form target="_blank" action="https://formsubmit.co/records@drdavidszuster.com" method="POST">
    <div class="form-group">
      <div class="form-row">
        <div class="col">
          <input type="text" name="name" class="card-panel white lighten-2 form-control" 
          placeholder="                     Full Name"required>

        </div>
        <div class="col">
          <input type="email" name="email" class="card-panel white form-control"
          placeholder="                     Email"required>

        </div>
        <div class="col">
          <input type="text" name="phonenumber" class="card-panel white form-control" 
          placeholder="                     Phone number"required>
        </div>
      </div>
    </div>
    <div class="form-group">
      <textarea class="card-panel white form-control" name="message" rows="10" 
      placeholder="                 Your Message"required ></textarea>

    </div>
    <div class="form-group">
      <input type="hidden" name="_next" value="https://szusterpsychiatry.netlify.app/thanks">
      <input type="hidden" name="_subject" value="someone filled out a contact form on your website!">
      <input type="hidden" name="_captcha" value="false">

    </div>
    <button type="submit" class="btn btn-lg btn-dark btn-block right">Submit Form</button>
  </form>
</div>



</div>
</main>
<br/>
<br/>
<hr/>
<h4 class="white-text">Or call us at: </h4>
<h4 class="white-text">(718) 396-6766</h4>

<!-- footer -->
<footer class="light-blue accent-3 page-footer">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Get in Touch with Szuster Psychiatry Today</h5>
        <p class="white-text text-lighten-4">(718) 396-6766</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Links</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="directions.html">Directions</a></li>
          <li><a class="grey-text text-lighten-3" href="contact.html">Get in Touch</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container"> All Rights Reserved,  &copy; Szuster Psychiatry
      © 2021
      <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
      </div>
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>
</body>
</html>
